.dashboard-container{
    background-color: lightblue;
    border-radius: 6px;
    min-height: calc(100% - 10px);
    padding: 8px;
}
.dashboard-heading{
    font-size: 24px;
    text-align: center;
    color:#f97316;
    font-weight: bold;
    margin: 10px 0px;
}

.dashboard-content{
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    color: #0f172a;
}

.filter-range-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:10px;
    margin: 10px 0px;
}
.select-date-range-heading{
    font-size: 20px;
    color:#f97316;
    font-weight: 700;
    margin-bottom:10px ;
    
}

.date-dropdown{
    height: 40px;
    outline: none;
    width: 90px;
    cursor: pointer;
    border-width: 0px;
    border-radius: 8px;
    background-color: lavender;
}

.status-pie-chart{
    background-color: rgb(241, 188, 89);
    display: grid;
    cursor: pointer;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 8px;
    padding: 8px;
    outline: none;
    width: 100%;
    border-radius: 8px;
    border-width: 0px;
    box-sizing: border-box;
    margin: 10px 0px;
}

.chart-info{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}

.chart-title{
    font-size: 18px;
    color: magenta;
}

.chart-description{
    font-size: 16px;
    color:blue;
}

.x-axis-label{
    font-size: 20px;
    font-weight: bold;
}

.new-user{
    font-size: 20px;
    text-align: center;
    color:red;
    font-weight: bold;
}

.graph-container{
    overflow-x:scroll;
    scrollbar-width: none;
}

@media screen and (min-width:768px){
    .new-user{
        font-size: 30px;
    }
    .chart-title{
        font-size: 24px;

    }
    .chart-description{
        font-size: 22px;
    }
    .dashboard-heading{
        font-size: 30px;
    }
    .dashboard-content{
        font-size: 24px;
    }
    .select-date-range-heading{
        font-size: 30px;
    }
    .filter-range-container{
        justify-content: end;
        margin-right: 10px;
    }
    .date-dropdown{
        width: 200px;
    }
    .status-pie-chart{
        grid-template-columns: repeat(2,1fr);
    }
}